<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="Main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
    <property name="title" translatable="yes">MoeClock</property>
    <property name="icon">moeclock.png</property>
    <signal name="button-press-event" handler="on_Main_button_press_event" swapped="no"/>
    <signal name="configure-event" handler="on_Main_configure_event" swapped="no"/>
    <signal name="destroy" handler="on_Main_destroy" swapped="no"/>
    <signal name="focus-in-event" handler="on_Main_focus_in_event" swapped="no"/>
    <signal name="focus-out-event" handler="on_Main_focus_out_event" swapped="no"/>
    <signal name="size-allocate" handler="on_Main_size_allocate" swapped="no"/>
    <signal name="window-state-event" handler="on_Main_window_state_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkDrawingArea" id="daPict">
        <property name="width_request">280</property>
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
        <signal name="draw" handler="on_daPict_draw" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="mainMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="miSetting">
        <property name="label">gtk-preferences</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_miSetting_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="miNotice">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Time Signal</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="on_miNotice_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="miTop">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Always in front</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="on_miTop_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="miDecorate">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Window Decorate</property>
        <property name="use_underline">True</property>
        <signal name="toggled" handler="on_miDecorate_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="miWindowSize">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Window Size</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="miMicro">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Micro(280)</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_miMicro_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miSmall">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Small(320)</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_miSmall_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miMidium">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Medium(400)</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_miMidium_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miLarge">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Large(480)</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_miLarge_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miBig">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Big(640)</property>
                <signal name="activate" handler="on_miBig_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="miAnnotationPos">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Image callout position</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="miTopLeft">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">TopLeft</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_miTopLeft_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miTopRight">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">TopRight</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_miTopRight_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miBottomLeft">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">BottomLeft</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_miBottomLeft_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miBottomRight">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">BottomRight</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="on_miBottomRight_activate" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miRemovePrefix">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">RemovePrefix</property>
                <signal name="activate" handler="on_miRemovePrefix_activate" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="miInfo">
        <property name="label">gtk-about</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_miInfo_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="miExit">
        <property name="label">gtk-close</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_miExit_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
